dusty3d/docker-container-action-lab/action.yml
name: 'My Docker Container Action'
description: 'A simple Docker-based GitHub Action for Lab 4.1'
author: 'Dustin Roberts'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  message:
    description: 'Message to print'
    required: false
    default: 'Hello from my Docker action!'

dusty3d/docker-container-action-lab/.github/workflows/test-action.yml
- name: Run my Docker container action
  uses: ./
  with:
    message: 'Hello from Lab 4.1 Docker action!'